<!DOCTYPE HTML>
<html>
	<head>
		<title>Utilisation d'un tableau</title>
	</head>

	<style>
		table, td
		{
		border:1px solid black;
		border-collapse:collapse;
		}
	</style> 
	<script type="text/javascript">
		var i=1;
		var mots = [];
		var mot = "";
		
		/*boucle remplissage du tableau*/
		while (mot !== "stop") 
		{
			mot = prompt("Entrez un mot ou tapez stop pour arrêter :");
			if (mot !== "stop") 
			{
				mots.push(mot);
			}
		}

		/*construction et affichage du tableau*/
		document.write("<table id='monTableau'>");
		document.write("<tr><th>Num</th><th>Prénom</th></tr>");
		mots.forEach(function (mot) 
		{
			document.write("<tr><td>"+i+"</td><td>"+mot+"</td></tr>");
			i++;
		});
		document.write("</table></br>");
		document.write("<input type='button' value='suppr ligne' onclick='supprimerLigneTableau()'>");
	
		/*comptage et suppression ligne*/
		function supprimerLigneTableau() 
		{
			var nombreLignes = parseInt(document.getElementById('monTableau').rows.length);
			var numeroLigne = (nombreLignes -1);
			if (numeroLigne >= 1) 
				{
					document.getElementById('monTableau').deleteRow(numeroLigne);
				} 
				else 
				{
					alert("Vous ne pouvez pas supprimer la ligne de titre !");
				}
		}
</script>

</html>