<!DOCTYPE html> 
<html>
	<head> 
		<meta charset="UTF-8"/>
	</head>
	
	<body>
	<script>
		/* Déclaration de variables locales */
		var r1, r2, PI, S1, S2, dif;

		/* Initialisation des variables */
		r1 = 5.5;
		r2 = 3.5;
		PI = 3.14;
		
		/* Calculs */
		S1 = PI*r1*r1;
		S2 = PI*r2*r2;
		dif = Math.round((S1-S2)*100)/100;
		
		/* Affichage des résultats */
		document.write("1ère surface : " + S1 + "</br>");
		document.write("2ème surface : " + S2 + "</br>");
		document.write("Différence entre les 2 surfaces : " + dif + "</br>");
	</script>
	</body>
</html>