<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple page</title>
    <link href="_css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Exercices Javascript</h1>
	<ul><h2>Exercices JS1</h2>
		<li>
    		<h3>Exercice n°1</h3>
			<div id="JS1_1"></div>
		</li>
		<li>
			<h3>Exercice n°2</h3>
			<div id="JS1_2"></div>
		</li>
		<li>
			<h3>Exercice n°3</h3>
			<div id="JS1_3"></div>
		</li>
		<li>
			<h3>Exercice n°4</h3>
			<div id="JS1_4a"></div>
			<div id="JS1_4b"></div>
			<div id="JS1_4c"></div>
		</li>
		<li><h2>____________</h2></li>
    <script src="myScript.js"></script>
</body>
</html>
