<!DOCTYPE html> 
<html>
	<head> 
		<meta charset="UTF-8"/>
	</head>
	
	<body>
	<script>
		/* Déclaration de la variable */
		var note = 15;
		var prenom = "Paul";
		
		/* Affichage du résultat */
		switch (prenom)
		{
		case "Julie":
		document.write("Bienvenue </br>");
		
		if (note > 16)
		{
			document.write("Très bien");
		}
		else if (note > 14)
		{
			document.write("Bien");
		}
		else if (note > 12)
		{
			document.write("Assez bien");
		}
		else
		{
			document.write("Pas de mention");
		}
		break;
		case "Paul":
		document.write("Bonjour </br>");
		
		if (note > 16)
		{
			document.write("Très bien");
		}
		else if (note > 14)
		{
			document.write("Bien");
		}
		else if (note > 12)
		{
			document.write("Assez bien");
		}
		else
		{
			document.write("Pas de mention");
		}
		break;
		default:
			document.write("A bientôt");
		}
	</script>
	</body>
</html>