<!DOCTYPE html> 
<html>
	<head> 
		<meta charset="UTF-8"/>
	</head>
	
	<body>
	<script>
		/* Déclaration de la variable */
		var note = 40;
		
		/* Affichage du résultat */
		if (note > 90)
		{
			document.write("très bien");
		}
		else if (note > 60)
		{
			document.write("bien");
		}
		else if (note > 30)
		{
			document.write("moyen");
		}
		else if (note > 10)
		{
			document.write("faible");
		}
		else
		{
			document.write("très faible");
		}
	</script>
	</body>
</html>